# Buku-Panduan-Sistem-In-Out-Barang-Gudang

./: README.md
WarehouseManagementSystem/: dependency-reduced-pom.xml  pom.xml
WarehouseManagementSystem/src/main/java/com/warehouse/: Main.java  WarehouseManagementSystem.java
WarehouseManagementSystem/src/main/java/com/warehouse/config/: DatabaseConfig.java
WarehouseManagementSystem/src/main/java/com/warehouse/dao/: CategoryDAO.java  ItemDAO.java  StockInDAO.java  StockInDetailDAO.java  StockOutDAO.java  StockOutDetailDAO.java  SupplierDAO.java  UserDAO.java
WarehouseManagementSystem/src/main/java/com/warehouse/gui/: CategoryManagementPanel.java  DashboardPanel.java  ItemManagementPanel.java  LoginDialog.java  MainFrame.java  StockInPanel.java  StockOutPanel.java  StockReportPanel.java  SupplierManagementPanel.java
WarehouseManagementSystem/src/main/java/com/warehouse/model/: Category.java  Item.java  StockIn.java  StockInDetail.java  StockOut.java  StockOutDetail.java  Supplier.java  User.java
